* {
 margin: 0;
 padding: 0
}

body {
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


header {
 border: 1rem solid black;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 align-items: center;
 min-height: 150px;
}


.brand {
 font-size: 5rem;
 font-family: Georgia, 'Times New Roman', Times, serif;
}


ul li {
 display: inline-block;
}

.header2 {
 margin-top: 0;
 background-color: plum;
 font-size: 2rem;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;

}

.grid {
 margin: 20px;
 display: grid;
 justify-content: center;
 grid-template-columns: 100px 1fr 1fr 1fr 100px;
 grid-template-rows: 1fr 450px 450px;
}

.pic {
 max-width: 1300px;
 justify-content: center;
 grid-column-start: 3;
}

.smallerpic {
 grid-column-start: 3;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 align-items: center;
 font-style: italic;
}

.sp1 {
 grid-column-start: 1;
 border: 0.25rem solid goldenrod;
 max-height: 450px;
}

.caption {
 font-size: 4.2rem;
 grid-row-start: 1;
 grid-column-start: 2;
 text-align: center;
 border: 2px solid black;
 background-color: goldenrod;


}

.sp2 {
 grid-column-start: 2;
 grid-row-start: 3;
 border: 0.25rem solid goldenrod;
 max-height: 420px;
}

.caption2 {
 font-size: 4.2rem;
 grid-column-start: 1;
 grid-row-start: 3;
 text-align: center;
 border: 2px solid black;
 background-color: goldenrod;
 margin-right: 3.8rem;
}







footer {
 background-color: rgb(0, 0, 0);
 bottom: 0;
 height: 200px;
 border: 0.1rem black solid;
 color: white;
 font-size: 1.2rem;

}

.foot {
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 height: 200px;
 align-items: center;

}

.leftfoot {
 display: flex;
 flex-direction: column;
 gap: 25px;
}

.rightfoot {
 display: flex;
 flex-direction: column;
 gap: 25px;
}

.sf {
 font-size: 1rem;
}